<?xml version="1.0"?>
<!--
Copyright (c) 2019, I3D Robotics Ltd.
-->

<robot name="titania_ur10" 
    xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:arg name="en_imu" default="false"/>
    <xacro:arg name="camera_name" default="titania"/>
    <xacro:arg name="en_mesh" default="true"/>

    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

    <xacro:include filename="$(find i3dr_titania)/urdf/titania.urdf.xacro" />
    <xacro:titania_camera camera_name="$(arg camera_name)" en_mesh="$(arg en_mesh)" en_imu="$(arg en_imu)"/>

    <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

    <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

    <xacro:ur10_robot prefix="" joint_limited="true"
        shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
        shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
        elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
        wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
        wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
        wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
        transmission_hw_interface="$(arg transmission_hw_interface)"
    />

    <link name="world" />

    <joint name="world_joint" type="fixed">
        <parent link="world" />
        <child link = "base_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <joint name="ur10_titania_joint" type="fixed">
        <origin xyz="0 0 0.035" rpy="3.14 3.14 1.57" />
        <parent link="tool0" />
        <child link="$(arg camera_name)_base_link" />
    </joint>
</robot>