- git:
    local-name: i3dr_stereo_camera-ros
    uri: https://github.com/i3drobotics/i3dr_stereo_camera-ros.git
    version: main
- git:
    local-name: i3dr_ur10-ros
    uri: https://github.com/i3drobotics/i3dr_ur10-ros.git
    version: main
- git:
    local-name: Universal_Robots_ROS_Driver
    uri: https://github.com/UniversalRobots/Universal_Robots_ROS_Driver.git
    version: master
- git:
    local-name: fmauch_universal_robot
    uri: https://github.com/fmauch/universal_robot.git
    version: calibration_devel