- git:
    local-name: i3dr_stereo_camera-ros
    uri: git@github.com:i3drobotics/i3dr_stereo_camera-ros.git
    version: main
- git:
    local-name: i3dr_ur10-ros
    uri: git@github.com:i3drobotics/i3dr_ur10-ros.git
    version: main
- git:
    local-name: Universal_Robots_ROS_Driver
    uri: git@github.com:UniversalRobots/Universal_Robots_ROS_Driver.git
    version: master
- git:
    local-name: fmauch_universal_robot
    uri: git@github.com:fmauch/universal_robot.git
    version: calibration_devel